rewrite.rules = [SortImports, PreferCurlyFors, RedundantBraces]
indentOperator = spray
maxColumn = 150
project.git = true
includeCurlyBraceInSelectChains=false
optIn.breakChainOnFirstMethodDot=true
align=more
version=2.0.0-RC8